<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sis.camerademo.SettingsActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:orientation="vertical" >

            <com.sis.camerademo.SpinBox
                android:id="@+id/cameraId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Camera:"
                android:orientation="horizontal" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/FrameSizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Frame Size:"
                android:orientation="horizontal" />

            <!-- Separator -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" >
            </LinearLayout>

            <com.sis.camerademo.ComboBox
                android:id="@+id/serverName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stream:"
                android:orientation="vertical" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/streamFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Format:"
                android:orientation="horizontal" />

            <!-- Separator -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" >
            </LinearLayout>

            <com.sis.camerademo.SpinBox
                android:id="@+id/videoCodecName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Video:"
                android:orientation="horizontal" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/videoQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quality:"
                android:orientation="horizontal" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/videoGopSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:hint="GOP Size:" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/videoBitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bitrate:"
                android:orientation="horizontal" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/videoBufs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buffers:"
                android:orientation="horizontal" />

            <!-- Separator -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" >
            </LinearLayout>

            <com.sis.camerademo.SpinBox
                android:id="@+id/audioCodecName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Audio:"
                android:orientation="horizontal" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/audioQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quality:"
                android:orientation="horizontal" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/audioBitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bitrate:"
                android:orientation="horizontal" />

            <com.sis.camerademo.SpinBox
                android:id="@+id/audioBufs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Buffers:"
                android:orientation="horizontal" />

            <!-- Separator -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:paddingBottom="8dp" >
            </LinearLayout>

            
            <CheckBox
                android:id="@+id/expertMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Expert settings" />

            <EditText
                android:id="@+id/ffoptsEditBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="libavcodec options"
                android:scrollHorizontally="false" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/Cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Cancel" />

        <Button
            android:id="@+id/Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>