<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sis.camerademo.MainActivity"
    android:id="@+id/MainLayout" >


    <com.sis.ffplay.CameraPreview
        android:id="@+id/CameraPreview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        >
    </com.sis.ffplay.CameraPreview>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Settings" />

        <Button
            android:id="@+id/control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Control" />
    </LinearLayout>

</LinearLayout>
