<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sis.camerademo.MainActivity" >

    <com.sis.ffplay.CameraPreview
        android:id="@+id/CameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.sis.ffplay.CameraPreview>

    <RelativeLayout
        android:id="@+id/widgetLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:id="@+id/streamStatusView" 
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="#AAFFFFFF"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"            
            >
         <TextView android:id="@+id/connectionState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="state: IDLE"
             />
         <TextView android:id="@+id/framesRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input.frames  : 0"
             />
         <TextView android:id="@+id/framesSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sent.frames   : 0"
             />
         <TextView android:id="@+id/bytesRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input.bytes     : 0"
             />
         <TextView android:id="@+id/bytesSent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sent.bytes      : 0"
             />
         <TextView android:id="@+id/inputFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input.fps         : 0"
             />
         <TextView android:id="@+id/outputFps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output.pps     : 0"
             />
         <TextView android:id="@+id/inputBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input.bitrate   : 0"
             />
         <TextView android:id="@+id/outputBitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="output.bitrate: 0"
             />
         
        </LinearLayout>
        
        <RelativeLayout
            android:id="@+id/controlLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55AAAAAA"
            android:layout_alignParentBottom="true" 
            android:padding="2dp"
            >

            <ImageButton
                android:id="@+id/control"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_toLeftOf = "@+id/settings"
                android:src="@drawable/stream_control_button" 
                android:padding="10dp"/>
            
            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_toLeftOf = "@+id/streamStatus"
                android:src="@drawable/options_icon" 
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/streamStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:src="@drawable/stream_stats_icon" 
                android:padding="10dp"/>
            
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
<!--   -->
